{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,

    "paths": {
      // 🚀 核心配置：告诉 VS Code，@ 对应的是根目录下的 src 文件夹
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}